<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/openhospital-ui/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Open Hospital - Free and Open Source Hospital Management Software"
    />
    <link rel="apple-touch-icon" href="/openhospital-ui/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/openhospital-ui/manifest.json" />
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Open Hospital</title>
    <script type="module" crossorigin src="/openhospital-ui/assets/index-Cj5sze1D.js"></script>
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/rolldown-runtime-C0FnF6B9.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/useTranslation-C3DxmeK-.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/consts-Dwl5SFUf.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/useMediaQuery-CnPendj3.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/Button-CPMdY0it.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/Typography-BQxGG12J.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/ConfirmationDialog-ySsenuZJ.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/chunk-62JRHF6Z-DxFjhQTD.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/toArray-DO27h4Ak.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/laboratories-nr4iLFTQ.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/opds-Cu052Khv.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/operations-CEG7OToJ.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/patients-C55_zJRQ.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/main-CMawL9bc.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/Footer-CWS29rEg.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/usePermissions-CqQR53ja.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/usePermission-CrsP-KYC.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/hospital-CaSdnhdY.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/AppHeader-DHRwK5b4.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/PatientDTO-D9gej8ol.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/getAuthenticationFromSession-XQLJMRYb.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/scrollToElement-Y8owf4u6.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/Accordion-K8qLkpjP.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/AssignmentInd-BZ4RAAjO.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/Permission-ClE4ELzH.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/adminActivity-CZzEwnln.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/Box-fVG0Ix24.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/DialogActions-B7eZxwND.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/icons-DYV_3fpF.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/ProfilePicture-Dfdt2Edi.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/Person-DmY9ZG4E.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/functions-B1FoUEXv.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/dataFormatting-DMg2CXAS.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/HospitalInfo-BS1RZQYp.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/PatientDetailsActivity-DhX4sKAi.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/types-BtWg4wZg.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/MenuItem-wS58gwOd.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/SelectField-25c3rbin.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/TypesAdmin-BoMeIhhZ.js">
    <link rel="modulepreload" crossorigin href="/openhospital-ui/assets/types-BNmzlU5V.js">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/Button-nlIo33li.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/ConfirmationDialog-CcSJX2i9.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/Footer-DKzr9vLf.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/AppHeader-Cd_BL_BX.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/Accordion-Dm0YM288.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/adminActivity-BswJhR8U.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/ProfilePicture-DBh70FmM.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/HospitalInfo-BNYEVyzg.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/PatientDetailsActivity-sbLTEPxx.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/SelectField-vV5I6oON.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/TypesAdmin-TCu-sI07.css">
    <link rel="stylesheet" crossorigin href="/openhospital-ui/assets/index-BwXG_8YK.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
